# android-pdf-library

./: .gitignore  README.md  build.gradle  local.properties
src/androidTest/java/com/example/admin/android_pdf_library/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/jni/: Android.mk  Application.mk  Core.mk  Makefile  ThirdParty.mk  android-ndk-profiler.mk  mupdf.c
src/main/jni/include/mupdf/: pdf.h
src/main/jni/include/mupdf/pdf/: object.h
src/main/jni/source/fitz/: context.c  draw-device.c
src/main/libs/armeabi-v7a/: gdb.setup
src/main/libs/x86/: gdb.setup
src/main/res/values/: strings.xml
